<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nabla.project.databases.sample.dao.business</groupId>
		<artifactId>business</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nabla.project.databases.sample.dao.business.dbunit</groupId>
	<artifactId>dbunit</artifactId>
	<packaging>jar</packaging>
	<name>Databases DAO DBUnit</name>
	<description>Database-Business-Dbunit Dao : mapping objet-relationnel (ORM)</description>

	<!-- ================= Default Properties ================= -->
	<properties>
		<database>derby</database>
		<database.name>myDBDBUnit</database.name>

		<!-- Database settings override to Derby -->
		<dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<dbunit.schema>APP</dbunit.schema>
		<hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
		<jdbc.artifactId>${jdbc.embedded.artifactId}</jdbc.artifactId>
		<jdbc.artifactId>${jdbc.embedded.artifactId}</jdbc.artifactId>
		<jdbc.client.artifactId>derbyclient</jdbc.client.artifactId>
		<jdbc.client.driver>org.apache.derby.jdbc.ClientDriver</jdbc.client.driver>
		<!-- <jdbc.driver> org.apache.derby.jdbc.ClientDriver org.apache.derby.jdbc.EmbeddedDriver org.apache.derby.jdbc.AutoloadedDriver
			</jdbc.driver> -->
		<jdbc.driver>${jdbc.embedded.driver}</jdbc.driver>
		<jdbc.embedded.artifactId>derby</jdbc.embedded.artifactId>
		<jdbc.embedded.driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc.embedded.driver>
		<jdbc.groupId>org.apache.derby</jdbc.groupId>
		<jdbc.password>user</jdbc.password>
		<jdbc.url><![CDATA[jdbc:derby:~/${database.name};create=true]]></jdbc.url>
		<!-- -->
		<jdbc.username>user</jdbc.username>
		<jdbc.version>${jdbc.derby.version}</jdbc.version>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<!-- <version>${commons.logging.version}</version> -->
			<scope>compile</scope>
		</dependency>
		<!-- 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency> -->

		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-${dao.framework}</artifactId>
			<version>${appfuse.version}</version>
		</dependency>
		<!-- Used by org.apache.commons.dbcp.BasicDataSource pool de connexions comme c3p0 -->
		<!-- check parent
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		-->

		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- batik avoid java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal -->
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-ext</artifactId>
			<version>${batik.ext.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stephenc.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<!-- necessary to enable replacement of property placeholders -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/web.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<!-- <excludes> <exclude>applicationContext-resources.xml</exclude> </excludes> -->
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<!-- <resource> <directory>${basedir}/src/main/resources/</directory> <includes> <include>applicationContext-resources.xml</include>
				</includes> <filtering>false</filtering> </resource> -->
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*Test.java</include>
					<include>**/Test*.java</include>
					<include>**/*TestCase.java</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/Abstract*Test.java</exclude>
					<exclude>**/Abstract*TestCase.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>${basedir}/src/test/resources/</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<!--<defaultGoal>install</defaultGoal>-->
		<plugins>

			<!-- http://db.apache.org/torque/releases/torque-3.1.1/index.html http://turbine.apache.org/turbine/development/turbine-2.4/ -->
			<!-- sample at : http://www.developer.com/java/article.php/1457081 -->
			<!--
			<plugin>
				<groupId>org.apache.db.torque</groupId>
				<artifactId>torque-maven-plugin</artifactId>
				<version>${maven.torque.plugin.version}</version>
				<configuration>
					<reportFile>report.${project.artifact.artifactId}.sql.generation</reportFile>
					<runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>
					<targetDatabase>derby</targetDatabase>
					<schemaDir>${basedir}/src/torque-schemas</schemaDir>
					<templatePath>${basedir}/src/torque-templates</templatePath>
					<driver>${jdbc.driver}</driver>
					<user>${jdbc.username}</user>
					<password>${jdbc.password}</password>
					<url>${jdbc.embedded.url}</url>
					<schemaIncludes>*schema.xml</schemaIncludes>
					<schemaExcludes>id-table-schema.xml</schemaExcludes>
					<targetPackage>com.synyx.minos.om</targetPackage>
					<idTableXmlFile>id-table-schema.xml</idTableXmlFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.embedded.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>Creating .sql files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>sql</goal>
						</goals>
					</execution>
					<execution>
						<id>OM Goal (Generating Classes, Beans, ...)</id>
						<phase>process-resources</phase>
						<goals>
							<goal>om</goal>
						</goals>
						<configuration>
							<enableJava5Features>
								true
							</enableJava5Features>
							<complexObjectModel>
								true
							</complexObjectModel>
							<generateBeans>true</generateBeans>
							<beanSuffix>Bean</beanSuffix>
						</configuration>
					</execution>
					<execution>
						<id>Fire sql to the database!!!</id>
						<phase>process-resources</phase>
						<goals>
							<goal>sqlExec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->

		</plugins>
	</build>
</project>
