<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.nabla.project.databases.sample.dao</groupId>
		<artifactId>dao</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>Databases DOA Business</name>
	<groupId>com.nabla.project.databases.sample.dao.business</groupId>
	<artifactId>business</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>appfuse</module> -->
		<module>test</module>
		<module>global</module>
		<module>hibernate</module>
		<module>jpa</module>
		<module>dbunit</module>
		<!-- <module>local</module> WORKING BUT DO NOT ERASE ECLIPSE SETTINGS -->
	</modules>

	<!--
	<dependencyManagement>
				<dependencies>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring</artifactId>
							<version>${spring.legacy.version}</version>
							<type>jar</type>
							<scope>compile</scope>
					</dependency>					
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>				
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-tx</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jms</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-orm</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jdbc</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jpa</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aop</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-expression</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>		
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-oxm</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>			
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
							<version>${spring.legacy.version}</version>
					</dependency>						
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-agent</artifactId>
							<version>${spring.agent.version}</version>
					</dependency>				
					<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-test</artifactId>
							<version>${spring.legacy.version}</version>
							<scope>test</scope>
					</dependency>									
				</dependencies>
	</dependencyManagement>				
        -->
        
	<profiles>
		<!-- ================= START Persistence Profiles ================= -->
		<profile>
			<id>hibernate</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<properties>
				<!-- specific settings for hibernate that override the dependency pom -->
				<!--<hibernate.legacy.core.version>3.2.6.ga</hibernate.legacy.core.version>
				<hibernate.entitymanager.version>3.3.2.GA</hibernate.entitymanager.version>				
				<hibernate.tools.version>3.2.0.ga</hibernate.tools.version>
				<hibernate.annotations.version>3.3.1.GA</hibernate.annotations.version>
				-->
			</properties>
			<!-- see file pom_persistence-SAV.txt -->
			<dependencies>
				
				<dependency>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
					<version>${javax.persistence.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
					<version>${hibernate.legacy.version}</version>
					<type>jar</type>
					<scope>compile</scope>
<!--					
					<exclusions>
						<exclusion>
							<groupId>javax.transaction</groupId>
							<artifactId>jta</artifactId>
						</exclusion>
						<exclusion>
							<groupId>asm</groupId>
							<artifactId>asm</artifactId>
						</exclusion>
						<exclusion>
							<groupId>asm</groupId>
							<artifactId>asm-attrs</artifactId>
						</exclusion>
						<exclusion>
							<groupId>cglib</groupId>
							<artifactId>cglib</artifactId>
						</exclusion>
					</exclusions>
				-->	
				</dependency>	
				<!-- 
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>${hibernate.legacy.validator.version}</version>
						<scope>provided</scope>
						-->
						<!-- Some transitive dependencies of Hibernate 3 are available
							in JBoss AS 7 as modules, so we don't include them in WEB-INF/lib, but instead
							depend on the modules -->
						<!--
						<exclusions>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.jboss.logging</groupId>
								<artifactId>jboss-logging</artifactId>
							</exclusion>
						</exclusions>
						-->
				<!--</dependency>-->
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernate.legacy.core.version}</version>
					<scope>provided</scope>
					<!-- Some transitive dependencies of Hibernate 3 are available
						in JBoss AS 7 as modules, so we don't include them in WEB-INF/lib, but instead
						depend on the modules -->
					<!--
					<exclusions>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
						<exclusion>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>dom4j</groupId>
							<artifactId>dom4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.transaction</groupId>
							<artifactId>jta</artifactId>
						</exclusion>
					  <exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					  </exclusion>
					  <exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					  </exclusion>
					  <exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					  </exclusion>
					  <exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					  </exclusion>
					  <exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-attrs</artifactId>
					  </exclusion>
					  <exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					  </exclusion>
					  <exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					  </exclusion>
					</exclusions>
					-->
				</dependency>				
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate.legacy.entitymanager.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
					<version>${hibernate.annotations.version}</version>
					<scope>compile</scope>
				</dependency>		
				
				<dependency>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
					<version>${asm.version}</version>
				</dependency>
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					<version>${cglib.nodep.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>${javax.transaction.version}</version>
				</dependency>
				<dependency>
		        	<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
		        	<version>${javassist.version}</version>
		        </dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>${commons.dbcp.version}</version>
				</dependency>		
			</dependencies>

		</profile>
		<profile>
			<id>toplink</id>
			<!-- Toplink Dependencies -->
			<!--
				<dependency> <groupId>javax.persistence</groupId>
				<artifactId>toplink-essentials</artifactId> <version>1.0</version>
				</dependency>
			-->

			<!-- Comment out if deploying to a Java EE 5 server -->
			<!--
				<dependency> <groupId>oracle.toplink.essentials</groupId>
				<artifactId>toplink-essentials-agent</artifactId>
				<version>1.0</version> </dependency>
			-->
			<dependencies>
				<dependency>
					<groupId>toplink.essentials</groupId>
					<artifactId>toplink-essentials</artifactId>
					<version>${toplink.essentials.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openjpa</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-all</artifactId>
					<version>${openjpa.all.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- ================= END Persistence Profiles ================= -->
	</profiles>
</project>
