<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>databases</artifactId>
		<groupId>com.nabla.project</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nabla.project.databases.sample</groupId>
	<artifactId>sample</artifactId>
	<packaging>pom</packaging>
	<name>Databases Samples</name>
	<description>Databases Samples</description>
	<modules>
		<module>dao</module>
	</modules>
</project>
