<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.nabla.project.databases.sample.dao.business</groupId>
		<artifactId>business</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>Databases DAO test</name>
	<groupId>com.nabla.project.databases.sample.dao.business.test</groupId>
	<artifactId>test</artifactId>
	<packaging>jar</packaging>
	<description>Database DAO Test : Test Spring Jpa Hibernate and Derby compatibility</description>

	<dependencies>
		<!-- TODO remove old spring version -->
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<scope>compile</scope>
		</dependency>
		-->

        <!--
        <dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-jpa</artifactId>
            <version>${spring.jpa.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<!-- <version>${xerces.version}</version> -->
		</dependency>
		<!-- batik avoid java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal -->
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-ext</artifactId>
			<version>${batik.ext.version}</version>
		</dependency>

		<!-- used by org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver -->
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-agent</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<!-- <version>${spring.mock.version}</version> -->
		</dependency>

		<!-- Used by org.apache.commons.dbcp.BasicDataSource pool de connexions comme c3p0 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<!-- <version>1.2.1</version> -->
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>${jboss.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>apache-xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>oswego-concurrent</groupId>
					<artifactId>concurrent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>apache-slide</groupId>
					<artifactId>webdavlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-common-logging-spi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<!-- <version>1.3.4</version> -->
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<!-- <version>1.1</version> -->
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<!-- <version>3.2</version> -->
		</dependency>

		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.legacy.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<!-- <version>3.3.1.GA</version> -->
			<version>${hibernate.annotations.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.legacy.validator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.legacy.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!-- <version>3.3.2.GA</version> -->
			<version>${hibernate.legacy.entitymanager.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<!-- <version>${asm.version}</version> -->
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<!-- <version>${cglib.nodep.version}</version> -->
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<!-- <version>${javax.transaction.version}</version> -->
		</dependency>
        <dependency>
			<groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <!-- <version>${javassist.version}</version> -->
		</dependency>

                <!--
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>
		-->
	</dependencies>

	<!-- ================= Default Properties ================= -->
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<database.name>myDBTest</database.name>
	</properties>

	<profiles>
		<profile>
			<id>mysql</id>
			<properties>
				<database>mysql</database>
				<hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</hibernate.dialect>
				<dbunit.schema>APP</dbunit.schema>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.client.artifactId>mysql-connector-java</jdbc.client.artifactId>
				<jdbc.version>5.0.4</jdbc.version>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password></jdbc.password>
				<jdbc.driver>${jdbc.client.driver}</jdbc.driver>
				<!-- jdbc:mysql://localhost:3306/myDB -->
				<jdbc.client.url><![CDATA[jdbc:mysql://${database.host}:${database.port}/${database.name}]]></jdbc.client.url>
				<jdbc.url>${jdbc.client.url}</jdbc.url>
			</properties>
			<dependencies>
				<!-- com.mysql.jdbc.Driver -->
				<dependency>
					<groupId>${jdbc.groupId}</groupId>
					<artifactId>${jdbc.client.artifactId}</artifactId>
					<version>${jdbc.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- Database settings override to Derby -->
		<profile>
			<id>derby</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<properties>
				<database>derby</database>
				<hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
				<dbunit.schema>APP</dbunit.schema>
				<jdbc.groupId>org.apache.derby</jdbc.groupId>
				<jdbc.client.artifactId>derbyclient</jdbc.client.artifactId>
				<jdbc.embedded.artifactId>derby</jdbc.embedded.artifactId>
				<jdbc.version>${jdbc.derby.version}</jdbc.version>
				<jdbc.username>user</jdbc.username>
				<jdbc.password>user</jdbc.password>
				<jdbc.embedded.driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc.embedded.driver>
				<jdbc.client.driver>org.apache.derby.jdbc.ClientDriver</jdbc.client.driver>
				<jdbc.driver>${jdbc.embedded.driver}</jdbc.driver>
				<!-- jdbc:mysql://localhost:3306/myDB -->
				<jdbc.client.url><![CDATA[jdbc:derby:~/${database.name};create=true]]></jdbc.client.url>
				<jdbc.embedded.url>${jdbc.client.url}</jdbc.embedded.url>
				<jdbc.url>${jdbc.embedded.url}</jdbc.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${jdbc.groupId}</groupId>
					<artifactId>${jdbc.embedded.artifactId}</artifactId>
					<version>${jdbc.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>${jdbc.groupId}</groupId>
					<artifactId>derbytools</artifactId>
					<version>${jdbc.version}</version>
					<!-- <scope>provided</scope> -->
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>${jdbc.groupId}</groupId>
					<artifactId>derbynet</artifactId>
					<version>${jdbc.version}</version>
					<!-- <scope>provided</scope> -->
					<scope>compile</scope>
				</dependency>
				<!-- org.apache.derby.jdbc.ClientDriver -->
                                <!--
                                <dependency>
                                        <groupId>${jdbc.groupId}</groupId>
                                        <artifactId>${jdbc.client.artifactId}</artifactId>
                                        <version>${jdbc.version}</version>
                                        <scope>compile</scope>
                                </dependency>
                                 -->
			</dependencies>
		</profile>
		<profile>
			<id>hibernate</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<build>

				<!-- necessary to enable replacement of property placeholders -->
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/hibernate/${database}</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>${basedir}/src/test/resources/hibernate/${database}</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
						</includes>
					</testResource>
				</testResources>
			</build>
		</profile>
		<profile>
			<id>toplink</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/toplink</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>openjpa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-test-resources</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
								<configuration>
									<toolProperties>
										<property>
											<name>addDefaultConstructor</name>
											<value>true</value>
										</property>
										<property>
											<name>enforcePropertyRestrictions</name>
											<value>true</value>
										</property>
									</toolProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/openjpa</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rat-maven-plugin</artifactId>
						<version>${maven.rat.plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
							<excludes>
								<exclude>**/${target.dir}/**/*</exclude>
								<!-- left around after creating the site -->
								<exclude>**/cobertura.ser</exclude>
								<!-- left around after some unit tests -->
								<exclude>**/derby.log</exclude>
								<exclude>**/camel-ftp/res/**/*</exclude>
								<!-- IDEA files -->
								<exclude>**/*.iml</exclude>
								<exclude>**/*.ipr</exclude>
								<exclude>**/*.iws</exclude>
								<!-- Eclipse files -->
								<exclude>**/.*</exclude>
								<exclude>**/eclipse-classes/**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
<!--
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rat-maven-plugin</artifactId>
				<version>${maven.rat.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
-->
</project>
